*************************************************************
FileName = PCIE x1 MXM 3.1 Riser Basic.GBR
AutoAperture = True
*************************************************************
Generating : KeepOutLayer
      File : PCIE x1 MXM 3.1 Riser Basic.GKO

    Adding Layer      : KeepOutLayer


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : BottomLayer
      File : PCIE x1 MXM 3.1 Riser Basic.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D12
    D15
    D22
    D36
    D37
    D40
    D41
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D52
    D53
    D55
    D56
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : PCI-SIG Outline
      File : PCIE x1 MXM 3.1 Riser Basic.GM1

    Adding Layer      : PCI-SIG Outline


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : TopOverlay
      File : PCIE x1 MXM 3.1 Riser Basic.GTO

    Adding Layer      : TopOverlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : BottomOverlay
      File : PCIE x1 MXM 3.1 Riser Basic.GBO

    Adding Layer      : BottomOverlay


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : InternalPlane1
      File : PCIE x1 MXM 3.1 Riser Basic.G1

    Adding Layer      : InternalPlane1

    Adding Layer      : MultiLayer


Used DCodes :
    D44
    D45
    D46
    D48
    D49
    D50
    D65
    D67
*************************************************************

*************************************************************
Generating : TopLayer
      File : PCIE x1 MXM 3.1 Riser Basic.GTL

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D12
    D14
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : InternalPlane2
      File : PCIE x1 MXM 3.1 Riser Basic.G2

    Adding Layer      : InternalPlane2

    Adding Layer      : MultiLayer


Used DCodes :
    D15
    D44
    D45
    D46
    D48
    D49
    D50
    D65
    D67
*************************************************************

*************************************************************
Generating : TopSolder
      File : PCIE x1 MXM 3.1 Riser Basic.GTS

    Adding Layer      : TopSolder

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : BottomSolder
      File : PCIE x1 MXM 3.1 Riser Basic.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D16
    D17
    D22
    D36
    D37
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

